REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = 21ucs121@lnmiit.ac.in
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OK34RSEs7OuxYThBlDWSpqZtrNe9oS6VekYy0fStbigmK3O9fwY8e3K1Kn4dEq0BkYWQpsvtYbHaJXwixdlqsVF006tkQ5Fzn"
