MONGODB_USERNAME=veggie
MONGODB_PASSWORD=veggie_basket
MONGODB_URL=mongodb+srv://veggie:veggie_basket@cluster0.qivfjpa.mongodb.net/VEGGIE?retryWrites=true&w=majority
STRIPE_SECRET_KEY ="sk_test_51OK34RSEs7OuxYThel3E9NWOIDbO3PFjMwDfKy9kYMC82OilMmLqbTVjSJb5E2N7bM9uBJDlUGyQ0iANoeklXWfM00LDWRa0Qe"
FRONTEND_URL ="http://localhost:3000"
